# apefuscator

./: .gitignore  Main.java  README.md  mappings.json  mappings.txt  mappings2.txt  pom.xml
src/main/java/: Main.java
src/main/java/me/divine/apefuscator/: Apefuscator.java
src/main/java/me/divine/apefuscator/transformers/: Transformer.java
src/main/java/me/divine/apefuscator/transformers/impl/: BetterNameTransformer.java  DortCodeObfuscation.java  FlowTransformer.java  HexTransformer.java  InvokeDynamicTransformer.java  JarFillerTransformer.java  MathTransformer.java  NameTransformer.java  ObjectiferTransformer.java  OldNameTransformer.java  SourceFileTransformer.java  StringEncryptionTransformer.java  TestTransformer.java  TryCatchTransformer.java  WrapperMethodTransformer.java
src/main/java/me/divine/apefuscator/utils/: ASMUtils.java  ApeClassRemapper.java  ClassUtil.java  FileUtil.java  MemberRemapper.java
test/: config.json
